{
  "name": "agents-radar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --fix src",
    "format": "biome format --write src",
    "format:check": "biome format src",
    "manifest": "bun run src/generate-manifest.ts",
    "weekly": "bun run src/weekly.ts",
    "monthly": "bun run src/monthly.ts",
    "notify": "bun run src/notify.ts",
    "notify:feishu": "bun run src/feishu.ts",
    "close-stale": "bun run src/close-stale-issues.ts",
    "xiaohongshu": "bun run src/social.ts xiaohongshu",
    "wechat": "bun run src/social.ts wechat",
    "wechat:monthly": "bun run src/social.ts wechat:monthly",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@dotenvx/dotenvx": "^1.69.2",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.4",
    "openai": "^6.27.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@types/js-yaml": "^4.0.9",
    "@types/marked": "^6.0.0",
    "@types/node": "^25.3.5",
    "@vitest/coverage-v8": "^4.0.18",
    "lefthook": "^2.1.9",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
