{
	"name": "agents-radar",
	"version": "1.3.0",
	"license": "MIT",
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "bun run packages/cli/cli.ts daily",
		"scheduler": "bun run packages/cli/cli.ts scheduler",
		"weekly": "bun run packages/cli/cli.ts weekly",
		"monthly": "bun run packages/cli/cli.ts monthly",
		"typecheck": "tsc --noEmit",
		"lint": "biome check packages mcp",
		"lint:fix": "biome check --fix packages mcp",
		"format": "biome format --write packages mcp",
		"format:check": "biome format packages mcp",
		"manifest": "bun run packages/core/src/generate-manifest/main.ts",
		"notify": "bun run packages/core/src/notifications/notify/main.ts",
		"notify:feishu": "bun run packages/core/src/notifications/feishu/main.ts",
		"close-stale": "bun run packages/core/src/close-stale-issues/main.ts",
		"xiaohongshu": "bun run packages/cli/cli.ts social xiaohongshu",
		"wechat": "bun run packages/cli/cli.ts social wechat",
		"wechat:monthly": "bun run packages/cli/cli.ts social wechat:monthly",
		"aislop": "aislop scan packages",
		"aislop:ci": "aislop ci packages",
		"aislop:fix": "aislop fix packages",
		"aislop:score": "aislop scan packages --json",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"test:coverage": "bun test --coverage",
		"validate:schema": "bun run packages/cli/cli.ts locale -g",
		"validate:locales": "bun run packages/cli/cli.ts locale -v"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.78.0",
		"@cliffy/command": "npm:@jsr/cliffy__command",
		"@dotenvx/dotenvx": "^1.69.2",
		"js-yaml": "^4.1.1",
		"luxon": "^3.7.2",
		"marked": "^17.0.4",
		"openai": "^6.27.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@types/js-yaml": "^4.0.9",
		"@types/luxon": "^3.7.1",
		"@types/node": "^25.3.5",
		"@vitest/coverage-v8": "^4.0.18",
		"aislop": "^0.10.1",
		"lefthook": "^2.1.9",
		"typescript": "^5.7.0",
		"vitest": "^4.0.18"
	}
}